# MVCAssignments

./: .gitignore  MVCAssignments.sln  readme.md
MVCAssignments/: MVCAssignments.csproj  Program.cs  Startup.cs  appsettings.json
MVCAssignments/Areas/Identity/: IdentityHostingStartup.cs
MVCAssignments/Controllers/: ApplicationUsersController.cs  CitiesAjaxController.cs  CitiesController.cs  CountriesAjaxController.cs  CountriesController.cs  DoctorController.cs  GamesController.cs  HomeController.cs  LanguagesAjaxController.cs  LanguagesController.cs  PeopleAPIController.cs  PeopleAjaxController.cs  PeopleController.cs  RolesController.cs
MVCAssignments/Migrations/: 20220215054832_initialization.Designer.cs  20220215054832_initialization.cs  20220215144831_first-seed.Designer.cs  20220215144831_first-seed.cs  20220215152748_second-seed.Designer.cs  20220215152748_second-seed.cs  20220216061335_Initialization.Designer.cs  20220216061335_Initialization.cs  20220216061621_DbSets.Designer.cs  20220216061621_DbSets.cs  20220216063349_SeedCountries.Designer.cs  20220216063349_SeedCountries.cs  20220216063744_SeedCities.Designer.cs  20220216063744_SeedCities.cs  20220216064236_SeedPeople.Designer.cs  20220216064236_SeedPeople.cs  20220216131233_Update city model.Designer.cs  20220216131233_Update city model.cs  20220217101743_Seed.Designer.cs  20220217101743_Seed.cs  MVCAssignmentsContextModelSnapshot.cs
MVCAssignments/Models/: ApplicationUser.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs  Project.cs  ProjectModel.cs
MVCAssignments/Models/ClientAppModels/: ClientAppCity.cs  ClientAppCreatePerson.cs  ClientAppLanguage.cs  ClientAppPerson.cs
MVCAssignments/Models/Data/: MVCAssignmentsContext.cs
MVCAssignments/Models/Pocos/: City.cs  Doctor.cs  Language.cs  Person.cs  PersonLanguage.cs
MVCAssignments/Models/ViewModels/: UpdateApplicationUserViewModel.cs
MVCAssignments/Properties/: launchSettings.json
MVCAssignments/Services/: ApplicationUsersService.cs  CitiesService.cs  CountriesService.cs  IApplicationUsersService.cs  ICitiesService.cs  ICountriesService.cs  ILanguagesService.cs  IPeopleService.cs  LanguagesService.cs  PeopleService.cs
MVCAssignments/Services/Cities/: CitiesService.cs  ICitiesService.cs
MVCAssignments/Services/Countries/: CountriesService.cs  ICountriesService.cs
MVCAssignments/Services/Languages/: ILanguagesService.cs  LanguagesService.cs
MVCAssignments/Services/People/: IPeopleService.cs  PeopleService.cs
MVCAssignments/Services/Users/: IApplicationUsersService.cs
MVCAssignments/ViewModels/: AddPersonLanguageViewModel.cs  CitiesViewModel.cs  CountriesViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  LanguagesViewModel.cs  PeopleViewModel.cs
MVCAssignments/Views/: _ViewImports.cshtml
MVCAssignments/Views/ApplicationUsers/: Index.cshtml  UpdateUser.cshtml
MVCAssignments/Views/Cities/: Cities.cshtml  CreateCity.cshtml  Index.cshtml  UpdateCity.cshtml
MVCAssignments/Views/Countries/: Countries.cshtml  CreateCountry.cshtml  Index.cshtml  UpdateCountry.cshtml
MVCAssignments/Views/Doctor/: FeverCheck.cshtml
MVCAssignments/Views/Games/: GuessingGame.cshtml
MVCAssignments/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
MVCAssignments/Views/Languages/: CreateLanguage.cshtml  Index.cshtml  Languages.cshtml  UpdateLanguage.cshtml
MVCAssignments/Views/People/: CreatePerson.cshtml  Index.cshtml  People.cshtml  UpdatePerson.cshtml
MVCAssignments/Views/Shared/: _AlertMessagesPartial.cshtml  _CitiesPartial.cshtml  _CityDetailsPartial.cshtml  _CountriesPartial.cshtml  _CountryDetailsPartial.cshtml  _LanguageDetailsPartial.cshtml  _LanguagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeoplePartial.cshtml  _PersonDetailsPartial.cshtml  _PersonPartial.cshtml
MVCAssignments/wwwroot/css/: site.css
MVCAssignments/wwwroot/js/: cities-view.js  cities.js  countries-view.js  countries.js  languages-view.js  languages.js  people-view.js  people.js  (+1 more)
(+33 files in other folders)
