<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assignments\**" />
		<Compile Remove="client-app\**" />
		<Content Remove="Assignments\**" />
		<Content Remove="client-app\**" />
		<EmbeddedResource Remove="Assignments\**" />
		<EmbeddedResource Remove="client-app\**" />
		<None Remove="Assignments\**" />
		<None Remove="client-app\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\ViewModels\Languages\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

</Project>
